<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Sarvoday</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="./scss/main.css"/>


    <!-- scripts only -->
    <script src="./js/script.js"></script>
    <script src="./js/accomodation.js"></script>

</head>
<body>

<!-- Navigation Bar -->

<nav class="navigation">
    <img src="./img/Logos/Sarvodaylogo.png" alt="">
    <div class="navlinks" id="navlinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="./rooms.html">Experience</a></li>
            <li><a href="#">Resturent</a></li>
            <li><a href="#">Book&nbspNow</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>



      
    <!-- Navigation Bar End -->

    <!-- Carousel Start -->

    <section class="banner">
      <div class="carousel">
        <div class="caption">
            <h1>Hotel Sarvoday</h1>
            <p>Your Satisfaction Is Our Pride</p>
            <a href="" class="show-btn"> Explore &#9655</a>
        </div>
        <div class="paineis">
            <article class="page1">
                <img src="./img/Banner/banner1.JPG" alt="Carousel-Image">
            </article>
            <article class="page2">
                <img src="./img/Banner/Banner2.jpg" alt="Carousel-Image">
            </article>
            <article class="page3">
                <img src="./img/Banner/Banner3.JPG" alt="Carousel-Image">
            </article>
            <article class="page4">
                <img src="./img/Banner/Banner4.JPG" alt="Carousel-Image">
            </article>
            <article class="page5">
                <img src="./img/Banner/Banner5.JPG" alt="Carousel-Image">
            </article>
        </div>
      </div>
      
    </section>
    <!-- Carousel End -->


    <section class="booking">
        <!-- for modal -->
        <div class="row">
            <div class="col" id="col1">
                <a href="#roomsModal">Rooms</a>
            </div>
            <div class="col" id="col2">
                <a href="#tablesModal">Tables</a>
            </div>
        </div>

        <!-- for form -->
      <form action="">
        <div class="form-row">
          <div class="col">
              <i class="fa fa-calendar-alt"></i>
              <br>
              <label>Check In</label>
              <input type="date" value="Date">
          </div>
          <div class="col">
            <i class="fa fa-calendar-alt"></i>
            <br>
            <label>Check Out</label>
            <input type="date" value="Date">
          </div>
          <div class="col">
            <i class="fa fa-user"></i>
            <br>
            <label>No. Of Guest</label>
            <input type="number" value="1" min="1" max="5">
          </div>
        </div>
        <div class="form-row">
          <div class="col">
            <input type="submit" value="Check Avability">
          </div>
        </div>
      </form>
    </section>


<!-- JavaScript Bundle with Popper -->
    <!-- start of acoomodation -->
    <section class="slider-pages">
    
        <article class="js-scrolling__page js-scrolling__page-1 js-scrolling--active">
            <div class="slider-page slider-page--left">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--left -->
    
            <div class="slider-page slider-page--right">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                        <h1 class="slider-page__title slider-page__title--big">
                            <a href="#">Honeymoon Suit</a>
                        </h1>
                        <!-- /.slider-page__title slider-page__title--big -->
                        <h2 class="slider-page__title">
                            with AC Rooms
                        </h2>
                        <!-- /.slider-page__title -->
                        <p class="slider-page__description">
                            Please scroll down or press the down arrow on your keyboard
                        </p>
                        <!-- /.slider-page__description -->
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--right -->
        </article>
        <!-- /.js-scrolling__page js-scrolling__page-1 js-scrolling--active -->
    
    
        <article class="js-scrolling__page js-scrolling__page-2">
            <div class="slider-page slider-page--left">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                        <h1 class="slider-page__title">
                            Super Dulex 
                        </h1>
                        <!-- /.slider-page__title -->
                        <p class="slider-page__description">
                            Please continue scrolling
                        </p>
                        <!-- /.slider-page__description -->
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--left -->
    
            <div class="slider-page slider-page--right">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--right -->
        </article>
        <!-- /.js-scrolling__page js-scrolling__page-2 -->
    
    
        <article class="js-scrolling__page js-scrolling__page-3">
            <div class="slider-page slider-page--left">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--left -->
    
            <div class="slider-page slider-page--right">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                        <h1 class="slider-page__title">
                            Super Exclusive
                        </h1>
                        <!-- /.slider-page__title -->
                        <p class="slider-page__description">
                            Super Comfort and Premium Services
                        </p>
                        <!-- /.slider-page__description -->
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--right -->
        </article>
        <!-- /.js-scrolling__page js-scrolling__page-3 -->
    
    </section>
    <!-- end of accomodation-->





    <footer>
      
      <ul class="row2">
          <li class="col"><a class="link" href="#"><i class="fab fa-facebook"></i> </a></li>
          <li class="col"><a class="link" href="#"><i class="fab fa-instagram"></i> </a></li>
          <li class="col"><a class="link" href="#"><i class="fab fa-tripadvisor"></i> </a></li>
          <li class="col"><a class="link" href="#"><i class="fab fa-whatsapp"></i> </a></li>
      </ul>
      <div class="row">
        <div class="col">
            <h1>Contact Us</h1>
            <h4><i class="fas fa-phone"></i> 02772240933 | 992572255 | 9913922555</h4>
            <p><i class="fas fa-home"></i> Kankol Service Road, <br>Nr Sahkari Jin Char Road <br>Opp. Medisatr Hospital<br>Himatnagar, PIN- 3830015</p>
             
        </div>
        <div class="col">
            <h1>Stay & Benquit Hall</h1>
            <ul>
                <p><i class="fas fa-phone"></i> 9913922555 <br> 02772240933</p>
                <p> 992572255 <br> 02772240933</p>
                <p><i class="fas fa-envelope"></i> hotelsarvoday@gmail.com </p>
            </ul>
            
        </div>
        <div class="col">
            <h1>Resturent</h1>
            <ul>
              <p><i class="fas fa-phone"></i> 992572255 <br> 02772240933</p>
              <p><i class="fas fa-envelope"></i> sarvodayparcel@gmail.com </p>
            </ul>
            
        </div>
    </div>

    </footer>







    <!-- JavaScript Bundle with Popper -->

</body>
</html>