<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Sarvoday</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="./scss/main.css"/>


    <!-- scripts only -->
    <script src="./js/script.js"></script>
    <script src="./js/accomodation.js"></script>

</head>
<body>

<!-- Navigation Bar -->

<nav class="navigation">
    <img src="./img/Logos/Sarvodaylogo.png" alt="">
    <div class="navlinks" id="navlinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Resturent</a></li>
            <li><a href="#">Book&nbspNow</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>

<!-- rooms Carousel Start here -->

<section class="roomCarousel">
    <div class="container">
        <div class="card">
            <img src="./img/dulex/20210708_135225.jpg">
            <div class="card__head">Dulex</div>
        </div>
        <div class="card">
            <img src="./img/executive/IMG_0007.JPG">
            <div class="card__head">Excutive</div>
        </div>
        <div class="card">
            <img src="./img/Honeymoon_Squre/20210708_131805.jpg">
            <div class="card__head">HoneyMoon</div>
        </div>
        <div class="card">
            <img src="./img/president/IMG_9783.JPG">
            <div class="card__head">President</div>
        </div>
        <div class="card">
            <img src="./img/OutsideView/IMG_0192.JPG">
            <div class="card__head">View</div>
        </div>
    </div>
</section>





<!-- JavaScript Bundle with Popper -->
    <!-- start of acoomodation -->
    <section class="slider-pages">
    
        <article class="js-scrolling__page js-scrolling__page-1 js-scrolling--active">
            <div class="slider-page slider-page--left">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--left -->
    
            <div class="slider-page slider-page--right">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                        <h1 class="slider-page__title slider-page__title--big">
                            <a href="#">Honeymoon Suit</a>
                        </h1>
                        <!-- /.slider-page__title slider-page__title--big -->
                        <h2 class="slider-page__title">
                            with AC Rooms
                        </h2>
                        <!-- /.slider-page__title -->
                        <p class="slider-page__description">
                            Please scroll down or press the down arrow on your keyboard
                        </p>
                        <!-- /.slider-page__description -->
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--right -->
        </article>
        <!-- /.js-scrolling__page js-scrolling__page-1 js-scrolling--active -->
    
    
        <article class="js-scrolling__page js-scrolling__page-2">
            <div class="slider-page slider-page--left">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                        <h1 class="slider-page__title">
                            Super Dulex 
                        </h1>
                        <!-- /.slider-page__title -->
                        <p class="slider-page__description">
                            Please continue scrolling
                        </p>
                        <!-- /.slider-page__description -->
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--left -->
    
            <div class="slider-page slider-page--right">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--right -->
        </article>
        <!-- /.js-scrolling__page js-scrolling__page-2 -->
    
    
        <article class="js-scrolling__page js-scrolling__page-3">
            <div class="slider-page slider-page--left">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--left -->
    
            <div class="slider-page slider-page--right">
                <div class="slider-page--skew">
                    <div class="slider-page__content">
                        <h1 class="slider-page__title">
                            Super Exclusive
                        </h1>
                        <!-- /.slider-page__title -->
                        <p class="slider-page__description">
                            Super Comfort and Premium Services
                        </p>
                        <!-- /.slider-page__description -->
                    </div>
                    <!-- /.slider-page__content -->
                </div>
                <!-- /.slider-page--skew -->
            </div>
            <!-- /.slider-page slider-page--right -->
        </article>
        <!-- /.js-scrolling__page js-scrolling__page-3 -->
    
    </section>
    <!-- end of accomodation-->












<!-- footer start -->

<footer>
      
    <ul class="row2">
        <li class="col"><a class="link" href="#"><i class="fab fa-facebook"></i> </a></li>
        <li class="col"><a class="link" href="#"><i class="fab fa-instagram"></i> </a></li>
        <li class="col"><a class="link" href="#"><i class="fab fa-tripadvisor"></i> </a></li>
        <li class="col"><a class="link" href="#"><i class="fab fa-whatsapp"></i> </a></li>
    </ul>
    <div class="row">
        <div class="col">
            <h1>Contact Us</h1>
            <h4><i class="fas fa-phone"></i> 02772240933 | 992572255 | 9913922555</h4>
            <p><i class="fas fa-home"></i> Kankol Service Road, <br>Nr Sahkari Jin Char Road <br>Opp. Medisatr Hospital<br>Himatnagar, PIN- 3830015</p>
        </div>
        <div class="col">
            <h1>Stay & Benquit Hall</h1>
            <ul>
                <p><i class="fas fa-phone"></i> 9913922555 <br> 02772240933</p>
                <p> 992572255 <br> 02772240933</p>
                <p><i class="fas fa-envelope"></i> hotelsarvoday@gmail.com </p>
            </ul>
        </div>
        <div class="col">
            <h1>Resturent</h1>
            <ul>
              <p><i class="fas fa-phone"></i> 992572255 <br> 02772240933</p>
              <p><i class="fas fa-envelope"></i> sarvodayparcel@gmail.com </p>
            </ul>
        </div>
    </div>

</footer>






</body>
</html>